{
  "name": "web-delibery",
  "version": "1.0.0",
  "description": "Sistema de delivery web para Chele Delivery",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xSkL17x/Web-CheleDelibery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xSkL17x/Web-CheleDelibery/issues"
  },
  "homepage": "https://github.com/xSkL17x/Web-CheleDelibery#readme",
  "dependencies": {
    "@supabase/server": "^1.4.1",
    "@supabase/supabase-js": "^2.112.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
